{
  "name": "log-in-and-registration-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon index.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NarekTovmasyan/Log-In-and-Registration-page.git"
  },
  "author": "Narek Tovmasyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NarekTovmasyan/Log-In-and-Registration-page/issues"
  },
  "homepage": "https://github.com/NarekTovmasyan/Log-In-and-Registration-page#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
